
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

html
  position: relative
  height: 100%


body
  min-height: 100%
  #customer-app
    height: 100%

footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  line-height: 50px
  background-color: #111111
  padding: 10px
  .copy
    color: #f7ffd0
    float: right

.modal
  overflow-y: auto
  display: block
